%Shefali Emmanuel

%Problem2
p(f(x)):- q(x), r(x).
q(a).
q(b).
r(b).


% Problem 3
female(lizzy).
female(lydia).
female(jane).

male(darcy).
male(wickham).
male(bingley).
male(bob).

like(lizzy,darcy).
like(lydia,wickham).
like(jane,bingley).
like(bingley,jane).

%darcy likes anyone who reads and is polite.
like(darcy, X):- reads(X), polite(X).

%bob likes any female who is liked by another male.
like(bob,like(male())).

reads(bob).
reads(jane).

%bob is rude.
rude(bob).

%person is anyone who is a female OR male
person(X) :- female(X).
person(X) :- male(X).

%People are polite if they are not rude.
polite(X):- person(X), \+ rude(X).


% Problem 4
edge(a,b).
edge(b,c).
edge(c,d).
edge(a,x).
edge(a,y).
edge(y,z).

connected(X,Y):- edge(X,W), connected(W,Y).
%connected(a,c).
%connected(b,d).
%connected(a,z).

connected(X,Y):- edge(X,Y).
%connected(a,b).
%connected(b,c).
%connected(c,d).
%connected(a,x).
%connected(a,y).
%connected(y,z).


%['~/Documents/hw4.txt'].


